sonar.projectKey=thomasrepnik_tennis-reservation
sonar.projectName=tennis reservation
sonar.projectVersion=0.0.1-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/thomasrepnik/tennis-reservation
sonar.links.ci=https://travis-ci.org/thomasrepnik/tennis-reservation
sonar.links.scm=https://github.com/thomasrepnik/tennis-reservation
sonar.links.issue=https://github.com/thomasrepnik/tennis-reservation/issues


# =====================================================
#   Definition of the modules
# =====================================================

sonar.modules=backend,frontend

backend.sonar.projectName=spring-boot backend
frontend.sonar.projectName=angular frontend

backend.sonar.sources=src/main
backend.sonar.tests=src/test
backend.sonar.java.binaries=build/classes

frontend.sonar.sources=src/

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================



# Properties specific to language plugins:
#   - For Java
#sonar.junit.reportsPath=reports/java/surefire-reports
#sonar.jacoco.reportPath=reports/java/jacoco.exec
#sonar.binaries=target/classes
#   - For JavaScript
#sonar.javascript.lcov.reportPath=reports/js/lcov.dat
#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
#sonar.php.coverage.reportPath=reports/php/phpunit.coverage.xml
#sonar.php.tests.reportPath=reports/php/phpunit.xml
