

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude: .h2.server.properties
# we use Webpack dev server + BrowserSync for livereload
spring.devtools.livereload.enabled=false 

spring.jackson.serialization.indent-output=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:file:./build/h2db/db/tennisres;DB_CLOSE_DELAY=-1
spring.datasource.username=tennisres
spring.datasource.password=
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit=false

spring.h2.console.enabled=true

spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=false


spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


jhipster.security.authentication.jwt.base64-secret = "YmFjZmMxMTllYzM1ZGQ5NGZlZDg2MzAzNTMyZjc2OTE0OGJmYTY5ZDNmZTBhZDllNTE0YjA4NDQzZjY2MzZjZTI2NDQ5MzNmZDdjNzNlNTg1ZWVjNmNiNjNhM2ZmNGEwZTUzNTYwMzlhNjQ2ODcyODZlZjU2YmI0YzcwMDRkZWI="
jhipster.security.authentication.jwt.validity-in-seconds = 360000
jhipster.security.authentication.jwt.validity-for-remember-me = 360000

